ENVIRONMENT=prod
PORT=8080
JWT_SECRET=secret

POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_USER=fauzi
POSTGRES_PASSWORD=whiplash
POSTGRES_DB=hospital-api

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="<YOUR CLOUD NAME HERE>"
CLOUDINARY_API_KEY="<YOUR API KEY HERE>"
CLOUDINARY_API_SECRET="<YOUR API SECRET HERE>"
CLOUDINARY_UPLOAD_FOLDER=go-cloudinary